identifier,"r".
keyword,"or".
comma.
keyword,"xor".
identifier,"tPv".
string,"si".
identifier,"MbpJRJ7".
rparen.
keyword,"lambda".
identifier,"g".
string,"zea".
string,"AD".
numeric,4.
rsquare.
rsquare.
lparen.
rsquare.
identifier,"h2jO".
comma.
identifier,"rb".
identifier,"qC".
identifier,"l0ZsY".
identifier,"b".
keyword,"and".
rparen.
rsquare.
keyword,"or".
numeric,7.
keyword,"lambda".
identifier,"uU".
keyword,"=>".
identifier,"cA".
identifier,"Vw".
lparen.
identifier,"a".
numeric,3.
keyword,"if".
numeric,7.
eof.
