identifier,"r7Ip".
keyword,"xor".
keyword,"xor".
keyword,"or".
lsquare.
identifier,"m1Yj".
keyword,"xor".
comma.
identifier,"MY".
identifier,"HS".
bquote.
keyword,"or".
lsquare.
keyword,"and".
keyword,"if".
identifier,"s8".
keyword,"or".
lparen.
lsquare.
keyword,"lambda".
keyword,"=>".
keyword,"if".
keyword,"if".
lsquare.
identifier,"S6nR".
bquote.
keyword,"if".
keyword,"=>".
identifier,"Q9xK".
string,"CK".
comma.
keyword,"xor".
identifier,"DQ".
lparen.
rparen.
comma.
lsquare.
keyword,"lambda".
keyword,"lambda".
identifier,"r7HF".
lsquare.
identifier,"Kf".
quote.
identifier,"v".
rsquare.
eof.
