keyword,"lambda".
string,"#l#Z".
keyword,"lambda".
string,"$#charOcHP".
numeric,5.
rparen.
error,"o2#k#S".
keyword,"and".
rparen.
keyword,"or".
error,"O9$#charJJ".
keyword,"and".
string,"#Y#M".
character,"G#K".
comma.
string,"$#charVGKR".
error,"i$#charF9".
error,"$#charSj".
keyword,"if".
keyword,"xor".
keyword,"lambda".
keyword,"xor".
string,"#F#s".
error,"P$#charw2".
keyword,"if".
character,"o#s".
keyword,"xor".
quote.
rparen.
string,"$#charUfNi".
error,"f#o#y1".
error,"e$#charxYkF3".
error,"$#charn".
identifier,"U".
identifier,"E".
error,"$#charuC".
keyword,"xor".
keyword,"lambda".
keyword,"lambda".
keyword,"lambda".
character,"m#q".
string,"$#charqbRT".
keyword,"or".
lsquare.
keyword,"lambda".
string,"$#chargVcB".
keyword,"=>".
bquote.
keyword,"=>".
error,"P$#charb3".
keyword,"xor".
string,"#E#F".
keyword,"=>".
keyword,"xor".
quote.
error,"y#v#b0".
numeric,3.
error,"$#charo".
lsquare.
bquote.
numeric,6.
numeric,6.
error,"$#charn".
keyword,"or".
string,"$#charZxBc".
error,"$#charAAbn".
lparen.
lparen.
keyword,"or".
error,"P6#q#u".
keyword,"and".
rsquare.
character,"I#F".
keyword,"or".
keyword,"if".
lsquare.
numeric,0.
eof.
