quote.
error,"r-d.Xvq"N9e"V".
comma.
error,"~lC8pv~$!lN_5j".
lparen.
identifier,"O".
quote.
error,"Uy}R<CKl\GtO.HDY<SUlE".
rsquare.
error,"qQJ=BoUdT"".
lparen.
identifier,"a".
lsquare.
identifier,"KZeAWf".
lsquare.
error,"3n5u8z5Qq8VAI=Bgl".
lparen.
identifier,"hdpQor".
string,"u=".
character,"N".
error,"*B~:0.4$5_+GK1O%*ci".
keyword,"if".
bquote.
numeric,16.
error,"2f".
rsquare.
error,"0&V#w:fRuu".
comma.
error,"v/M".
keyword,"=>".
error,"#".
rsquare.
identifier,"DE86".
character,"Rlambda#d".
string,"<</.mOv07ew8ihE9miU=%a|t02iWbga_Y065z)L'(PF?+G]K(\0DUvR!".
character,"D".
identifier,"eXgFor".
keyword,"lambda".
string,"s".
eof.
