bquote.
identifier,	"f".
error,	"^".
identifier,	"sqR".
error,	"|".
identifier,	"k".
error,	"&".
error,	":".
error,	"91w".
error,	"\".
identifier,	"Oh".
error,	":".
lsquare.
identifier,	"k".
error,	"%".
identifier,	"o".
error,	"|".
numeric,	79.
string,	"S[<S%?o!s%PH".
identifier,	"Hkn".
error,	"}".
comma.
identifier,	"mGN1peR".
identifier,	"P".
error,	":".
identifier,	"YS".
error,	"{".
error,	""".
comma.
quote.
string,	"T".
identifier,	"mr".
error,	"{".
identifier,	"Tf".
error,	":".
identifier,	"gSL".
error,	"/".
identifier,	"h".
numeric,	5.
comma.
rparen.
lparen.
string,	"!gmo1b61ho#exQn0+0xF?+".
string,	"Uzg?i(7F@22kl".
error,	"!".
error,	"9TeS".
error,	".".
identifier,	"DBRlJCzi".
error,	"?".
identifier,	"cp8et".
rsquare.
character,	"Q".
bquote.
character,	"R".
keyword,	"or".
character,	"r".
error,	""EO,`k=mC.C<0s=t6R<d`#OPj4Be^hIx@J]".
identifier,	"a".
character,	"[".
identifier,	"GCHhQxE".
error,	"&".
error,	".".
error,	"2t".
string,	"".
identifier,	"SD".
string,	"O".
identifier,	"Uso".
quote.
identifier,	"n".
rparen.
rparen.
comma.
error,	"6k".
error,	"&".
identifier,	"IpC0tCl".
string,	"#V#jOt#|]Q0U2R37DtS17319wJX04484rh86N4R0w3i#^(63 ,=> xW#59 e2".
identifier,	"I4".
error,	""".
character,	"~".
numeric,	39.
error
