numeric,	78.
keyword,	"or".
character,	"#".
character,	"t".
identifier,	"LV".
error,	""mfG|Qw,T".
identifier,	"r".
error,	"$".
error,	"*".
identifier,	"lh".
rparen.
numeric,	2.
error,	""".
lsquare.
identifier,	"aIE".
error,	"_".
identifier,	"bC".
error,	"*".
identifier,	"TKb".
identifier,	"HzL".
rparen.
error,	"?".
error,	"}".
identifier,	"e".
error,	"~".
identifier,	"s".
error,	"?".
identifier,	"WtXfD".
error,	"$".
identifier,	"O".
error,	"$".
identifier,	"C".
error,	"/".
identifier,	"KgN".
identifier,	"U".
keyword,	"and".
comma.
comma.
identifier,	"I8WmMG6Fc5zT297h3eCgP2UJHT45XKABuP6942gZ3h".
rparen.
identifier,	"GOjELBrM7926Pg4iH278M1".
identifier,	"e24q4".
error
