keyword,	"lambda".
string,	"#l#Z".
keyword,	"lambda".
string,	"$#charOcHP".
numeric,	5.
rparen.
keyword,	"and".
rparen.
keyword,	"or".
identifier,	"O9".
error,	"$".
character,	"c".
identifier,	"harJJ".
keyword,	"and".
string,	"#Y#M".
character,	"G".
character,	"K".
comma.
string,	"$#charVGKR".
identifier,	"i".
error,	"$".
character,	"c".
identifier,	"harF9".
error,	"".
keyword,	"if".
keyword,	"xor".
keyword,	"lambda".
keyword,	"xor".
string,	"#F#s".
identifier,	"P".
error,	"$".
character,	"c".
identifier,	"harw2".
keyword,	"if".
character,	"o".
character,	"s".
keyword,	"xor".
quote.
rparen.
string,	"$#charUfNi".
error,	"".
identifier,	"f".
character,	"o".
character,	"y".
numeric,	1.
identifier,	"e".
error,	"$".
character,	"c".
identifier,	"harxYkF3".
error,	"$".
character,	"c".
identifier,	"harn".
error,	"".
identifier,	"U".
identifier,	"E".
error,	"".
error,	"$".
character,	"c".
identifier,	"haruC".
keyword,	"xor".
error,	"".
keyword,	"lambda".
error,	"".
keyword,	"lambda".
error,	"".
error,	"".
error,	"".
keyword,	"or".
error,	"".
error,	"".
error,	"".
lsquare.
bquote.
error
