string,	"oNm\zdl0!=H)R{PA:4}IkCZ\9NA$V@if]b]lcL*](".
identifier,	"Fv".
keyword,	"xor".
string,	"#S]$".
identifier,	"SI5o".
error,	"@".
string,	":eE".
numeric,	2.
error,	"{".
identifier,	"H".
error,	"=".
error,	"<".
error,	"6aj0GR".
error,	"<".
identifier,	"Y".
error,	"-".
error,	"}".
string,	"lambda#|m#B".
error,	"$".
identifier,	"MMm".
error,	"|".
identifier,	"GNI".
error,	"@".
identifier,	"Or".
error,	"}".
error,	"9yatR".
comma.
identifier,	"c".
string,	"".
error,	"8x".
error,	"_".
identifier,	"gQv0gGr".
error,	"=".
identifier,	"q".
error,	"|".
identifier,	"TH".
error,	"",".
character,	"U".
error
