numeric,	21.
identifier,	"RA".
lparen.
numeric,	51.
identifier,	"EuNHcPly".
error,	"\".
identifier,	"T".
error,	"%".
identifier,	"L".
comma.
identifier,	"yrxhGYO".
character,	"R".
identifier,	"VZ6".
error,	""R&*6|qh<R=+U~OQO$R,eL@daKwiYk4yni'Ca:G*7D:6^_h`8n@*dJ64Q0Y41xA8907B2h9MR5k987r".
identifier,	"R26f".
character,	"J".
keyword,	"lambda".
character,	"(".
numeric,	76.
keyword,	"and".
identifier,	"lh".
error,	"{".
identifier,	"igJ3".
error,	"-".
identifier,	"GOoz".
error,	"=".
error,	"!".
character,	"_".
lparen.
character,	"Y".
keyword,	"lambda".
keyword,	"and".
numeric,	69.
character,	"a".
rsquare.
comma.
identifier,	"L9qLm9GGXzo482vhv2z43B155T8Q1A087N8eKD".
identifier,	"F7M9".
lsquare.
identifier,	"ZLY8hZ3R692".
error
