rsquare.
string,	"xS/7n".
identifier,	"hJp".
error,	"!".
identifier,	"h".
error,	"<".
numeric,	8.
lparen.
identifier,	"YSe".
rparen.
identifier,	"e".
numeric,	79.
rparen.
string,	"6g-ICiSQHow!H.6|EJ0md{0=-Eoif}Vi".
identifier,	"A443n39Yl772L".
keyword,	"lambda".
identifier,	"YJEbWHyBnwx".
quote.
error,	"/".
identifier,	"T".
error,	"@".
identifier,	"JO".
error,	"=".
identifier,	"l".
error,	"*".
error,	"0eG9j3qc".
error,	":".
numeric,	0.
character,	"1".
identifier,	"B".
error,	":".
identifier,	"fg".
error,	"~".
numeric,	4.
lsquare.
identifier,	"LmRA3o6".
error,	":".
identifier,	"cW".
error,	"<".
lsquare.
identifier,	"RU".
error,	"@".
error,	"3H".
error,	"*".
identifier,	"M".
error,	""dk`x83LcO[".
lparen.
rparen.
identifier,	"psrc2JC0FWn".
error,	"!".
error,	"=".
error,	"$".
identifier,	"FFNi".
error,	"}".
error,	"_".
identifier,	"DOIv".
rparen.
keyword,	"or".
string,	"m".
identifier,	"dQ".
identifier,	"W7".
identifier,	"wmdju53bf63os".
error,	"~".
identifier,	"U".
rsquare.
bquote.
numeric,	5.
error,	"+".
error,	"3RBt".
error,	".".
identifier,	"RtEYP".
error,	"<".
identifier,	"v6".
error,	"?".
error,	"6be".
identifier,	"AlvVrF".
identifier,	"d".
lsquare.
numeric,	29.
error,	"~".
error,	"}".
lsquare.
identifier,	"d".
error,	"/".
identifier,	"Cz69".
error,	"+".
identifier,	"MiSE".
error,	"\".
identifier,	"WqjUkz".
error,	":".
error,	"2p9vSnWo".
error,	"}".
identifier,	"V".
error,	""J3iGS".
string,	"pKODQ/1,1PnD5GqeR".
identifier,	"g2sT".
error,	"~".
identifier,	"iUDSoSM".
string,	"'!Tj!aqX[~x2.A".
identifier,	"epN8SKBjX".
error,	"/".
error,	"\".
identifier,	"d".
error,	".".
error,	"~".
identifier,	"ImXpNv51z".
character,	"N".
string,	"#".
error,	"}".
identifier,	"lsCRfsmlZ".
error,	"~".
error,	"/".
error,	"7U4sTi".
bquote.
error,	"{".
identifier,	"Hc".
bquote.
identifier,	"B5q".
quote.
error,	""S*,C%Rp;L%3".
identifier,	"t".
error,	"~".
identifier,	"qq".
comma.
identifier,	"s".
error,	"-".
identifier,	"PC".
error,	"$".
identifier,	"Yg74j".
identifier,	"zAl".
string,	"i|;r3".
identifier,	"w".
error
