quote.
identifier,	"r".
error,	"-".
identifier,	"d".
error,	".".
identifier,	"Xvq".
string,	"N9e".
identifier,	"V".
string,	"u=".
character,	"N".
error,	"*".
identifier,	"B".
error,	"~".
error,	":".
numeric,	0.
error,	".".
numeric,	4.
error,	"$".
numeric,	5.
error,	"_".
error,	"+".
identifier,	"GK1O".
error,	"%".
error,	"*".
identifier,	"ci".
keyword,	"if".
bquote.
numeric,	16.
error,	"2f".
rsquare.
numeric,	0.
error,	"&".
identifier,	"V".
character,	"w".
error,	":".
identifier,	"fRuu".
comma.
identifier,	"v".
error,	"/".
identifier,	"M".
error
