keyword,"lambda".
identifier,"N".
identifier,"bU".
string,"nuE".
keyword,"xor".
identifier,"l5tY".
quote.
identifier,"Dm".
identifier,"r".
identifier,"mj".
keyword,"and".
keyword,"if".
identifier,"xsRNv".
rparen.
lsquare.
identifier,"p8".
keyword,"and".
identifier,"lEk6".
string,"huJ".
identifier,"q".
rsquare.
identifier,"KFfpld4".
numeric,7.
keyword,"if".
keyword,"or".
keyword,"if".
string,"tQK".
keyword,"if".
identifier,"w".
keyword,"and".
rparen.
lparen.
numeric,8.
keyword,"if".
keyword,"and".
rsquare.
identifier,"a".
string,"HCm".
rsquare.
numeric,4.
identifier,"Hq".
identifier,"EA".
eof.
