identifier,"y1".
keyword,"=>".
keyword,"=>".
lsquare.
keyword,"if".
keyword,"if".
keyword,"lambda".
string,"LqM".
identifier,"Ker5".
quote.
quote.
identifier,"w8rgPUI".
comma.
lparen.
rparen.
identifier,"p".
comma.
bquote.
numeric,7.
identifier,"uA".
lparen.
numeric,7.
identifier,"m4euRpX".
identifier,"gPk3".
string,"Fj".
identifier,"Y".
numeric,5.
keyword,"=>".
keyword,"and".
comma.
numeric,1.
keyword,"if".
bquote.
keyword,"=>".
identifier,"XDM3".
lsquare.
identifier,"sqV".
string,"zvs".
identifier,"b".
keyword,"or".
keyword,"lambda".
lparen.
comma.
identifier,"SeS".
identifier,"vZ".
string,"xw".
keyword,"if".
identifier,"nRc7".
keyword,"lambda".
string,"Lp".
lparen.
identifier,"sEL1".
bquote.
comma.
string,"XA".
keyword,"and".
identifier,"fITTg".
comma.
lsquare.
keyword,"xor".
keyword,"xor".
numeric,1.
bquote.
identifier,"K".
keyword,"if".
identifier,"J4OS".
keyword,"or".
identifier,"th".
lsquare.
lsquare.
rparen.
keyword,"if".
lparen.
keyword,"and".
numeric,4.
string,"uBYFz".
lsquare.
keyword,"lambda".
rparen.
quote.
quote.
rparen.
numeric,8.
lsquare.
keyword,"if".
rparen.
lsquare.
keyword,"and".
keyword,"=>".
keyword,"and".
keyword,"and".
string,"nG".
numeric,9.
string,"KAlVn".
rsquare.
keyword,"if".
identifier,"ZTt".
keyword,"or".
keyword,"and".
quote.
identifier,"O".
rsquare.
keyword,"=>".
rsquare.
keyword,"and".
identifier,"sS".
keyword,"or".
string,"KY".
quote.
keyword,"if".
identifier,"TQSxSa3".
lsquare.
identifier,"U2Gu".
rsquare.
keyword,"xor".
rparen.
rsquare.
identifier,"B7AhsEs".
keyword,"xor".
rparen.
keyword,"if".
identifier,"AS".
eof.
