identifier,"k".
rsquare.
identifier,"p".
identifier,"x".
quote.
keyword,"=>".
string,"dp".
keyword,"xor".
lparen.
identifier,"MoJQH".
identifier,"f0UP".
identifier,"j1dm".
rsquare.
bquote.
numeric,2.
lparen.
identifier,"ZOA9".
identifier,"mi".
rsquare.
identifier,"U7ZbgYp".
keyword,"=>".
identifier,"w".
keyword,"xor".
string,"Fzbjk".
comma.
keyword,"lambda".
bquote.
keyword,"if".
identifier,"h".
quote.
identifier,"HX".
rsquare.
identifier,"y".
string,"ER".
identifier,"Ot".
keyword,"lambda".
keyword,"xor".
rparen.
keyword,"if".
lparen.
bquote.
identifier,"uU".
identifier,"BxJ8".
keyword,"=>".
rparen.
identifier,"L0hNX".
identifier,"o4viO".
lsquare.
numeric,8.
rparen.
keyword,"xor".
keyword,"if".
identifier,"MokIA".
keyword,"lambda".
keyword,"lambda".
bquote.
identifier,"wQM3".
rsquare.
rsquare.
keyword,"=>".
eof.
