error,"%".
identifier,"bn7e".
numeric,47.
string,"Q".
keyword,"or".
identifier,"XXxor".
error,"%T4uWm1033"J6OI2Iheq@fzhrrvqFm::%".
lparen.
comma.
error,"6+g".
error,"^t:y~9"NE"2"".
bquote.
lsquare.
numeric,22.
error,"OK32Uf59014fjl2d99S3ng2H1s"c"O0uZv9278Nc91Tt9GRApaI7F4wCZ908".
error,"K=>".
identifier,"X0ulambda".
identifier,"B".
numeric,52.
error,"K+C".
character,"J".
comma.
identifier,"E2f".
rparen.
error,"{".
error,"?9Ws".
error,"x@t.DCNSK4Ry93gL28L07GU576xqK4316#bif".
error,"EOI*".
rsquare.
error,"fO#G".
lsquare.
identifier,"hH2".
rparen.
error,"v+ygEtIZQ${m758".
keyword,"xor".
numeric,95.
string,"g}6597yf7`5jT^g'".
identifier,"SV".
comma.
numeric,83.
bquote.
character,"K".
error,"Hv9=HWK#v"D$kz^Jk".
lsquare.
identifier,"S".
bquote.
error,".".
rparen.
error,":\xor".
numeric,62.
eof.
