string,"LNNl,33# [rDD$".
identifier,"y9LE".
rsquare.
error,"t0i|Ksn".
lsquare.
error,"/5cTJ".
error,"l7xK%+4".
error,"9%".
bquote.
identifier,"J".
bquote.
error,"nszi+m68".
error,"l3"PoGi~ri7ty-?9".
lparen.
error,"F}".
rsquare.
error,"&j	U7z".
error,"8B7N4"-E&i2$HI27"&=6$"".
comma.
error,"A\i".
error,"QEO3iliX|eHGD*m1Ya!y27rZ	L/D"s".
bquote.
error,"LDwqfw.N".
rparen.
comma.
error,"$Qq455769".
error,"EQe1Gp914~/".
lsquare.
lsquare.
error,"wn?Fr-*zt@PU2fH".
error,"3Z+".
lparen.
error,"4EM^S".
error,"O~".
rsquare.
identifier,"R".
error,"I}	q1o\@Cc7".
string,"]".
keyword,"and".
eof.
