bquote.
keyword,"if".
character,"n".
quote.
error,"VGp.k-zvl<P@JVt}RlM:0{H".
rsquare.
error,"eHEOZ25w8ww*0".
bquote.
comma.
error,"&".
rsquare.
error,"e#6#A".
bquote.
keyword,"and".
error,"v6~y}^".
error,"S5qPo<{sv}Q".
error,".|T0".
identifier,"iWSP15m1BS".
identifier,"u8".
lsquare.
error,"N<~u\04vYykHzqZd".
lparen.
error,"zJA+pt-Lg".
numeric,5.
rparen.
error,"9AdC".
error,"V6jbJBYI%".
comma.
error,"/Gj^/".
error,"tbzN67	o#K".
error,"-".
numeric,47.
rparen.
keyword,"xor".
character,"aand".
error,"ty4iNs"".
bquote.
identifier,"v".
comma.
error,"*C".
error,"B7U8-kBSS*s#r6fNKK*U00utd:Z0ES	Y}~?SGD".
quote.
error,"{O0Q:3f.e""o"".
error,"C6"M"#E=>".
eof.
