identifier,"S4".
rsquare.
keyword,"and".
error,"#2".
lsquare.
error,"p#Q25	vCxt5l}".
bquote.
error,"_^B~sj?W~6o}D75e$wKtnT7:#Q4H".
lparen.
error,"Y{".
rsquare.
bquote.
error,"Y?MNF03rFpVK3q4a4965i+nl$JG".
rsquare.
error,"\l|P\}".
rsquare.
quote.
identifier,"rWs".
bquote.
error,"30".
numeric,2.
error,"93".
identifier,"ofmJ".
rparen.
error,"<.!J%".
rsquare.
identifier,"MP8".
rparen.
error,"Dz9?".
bquote.
identifier,"hW627RC7".
error,"F%/|".
comma.
error,"b:tY".
rparen.
error,"sS.m7I=>".
bquote.
error,"36".
string,"A".
error,"q5Cb663#596".
eof.
