identifier,"lHTy05AP004i98md6pO8p2k43oKYRtt0xu00L9j".
error,"#%".
character,"S".
lsquare.
error,"45".
string,"Wx&M{AB;i@p~d,<@bP?=NH9dxw_W=Fv.`&PGiQ	5Z*".
error,"@ln3g".
bquote.
identifier,"o".
rsquare.
error,"?p\4fI?|578Jfc_2Hq".
rparen.
identifier,"pH".
bquote.
identifier,"Q".
error,"11850".
error,"#	".
quote.
bquote.
keyword,"and".
keyword,"xor".
character,"p60".
error,"46".
comma.
error,"86".
string,"yv]Ch5[-Vaj7&2q4D:[`9&KO!<fJM".
error,"<GnEN6fk#F".
bquote.
error,"HyRr"V{\Bkf.$_u5/cv".
rparen.
It can not get charcter
error,"cR2!b{KGy4AaY71s7x"".
eof.
