keyword,"and".
identifier,"qaTNDC4".
quote.
lsquare.
numeric,0.
keyword,"lambda".
comma.
keyword,"lambda".
identifier,"Y".
keyword,"or".
string,"su".
identifier,"EzqiZq3".
identifier,"hbT".
identifier,"G3JV".
keyword,"xor".
numeric,9.
keyword,"lambda".
keyword,"=>".
keyword,"or".
keyword,"or".
keyword,"lambda".
keyword,"or".
rsquare.
identifier,"R0wrx".
keyword,"if".
identifier,"cK".
keyword,"lambda".
identifier,"nVD3".
identifier,"vsm9".
lparen.
keyword,"if".
identifier,"pd".
lparen.
identifier,"K0ph".
rsquare.
keyword,"xor".
eof.
