keyword,"xor".
string,"ob".
comma.
identifier,"O7Ur".
string,"Oc".
identifier,"m5GX".
keyword,"xor".
identifier,"hMh1".
keyword,"lambda".
keyword,"lambda".
keyword,"lambda".
quote.
lsquare.
keyword,"lambda".
keyword,"or".
keyword,"=>".
quote.
quote.
rsquare.
keyword,"lambda".
keyword,"=>".
keyword,"if".
identifier,"msV3".
numeric,6.
identifier,"Rpo2".
keyword,"and".
string,"SH".
keyword,"=>".
identifier,"rIt4".
keyword,"lambda".
rsquare.
keyword,"=>".
keyword,"if".
identifier,"y9".
keyword,"=>".
rsquare.
keyword,"xor".
comma.
lsquare.
numeric,2.
keyword,"=>".
lsquare.
rparen.
identifier,"SR".
eof.
